<!DOCTYPE html>
<html>

<head>
    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Water+Brush&display=swap');
        #title {
            font-family: "Water Brush", cursive;
            font-size: 64px;
            text-align: center;
            margin-top: 15px;
            color: rgb(255, 255, 255);
            font-smooth: always;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: url("./553632.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            border: 300px;
            border-color: black;
        }

        #webchat {
            display: flex;
            height: 75%;
            width: 75%;
            position: absolute;
            top: 12%;
            left: 12%;
        }
    </style>
</head>

<body>
    <div id="title">Florence</div>
    <div id="webchat" role="main"></div>
    <script>
        window.WebChat.renderWebChat(
            {
                directLine: window.WebChat.createDirectLine({
                    token: 'nwW20cudJgE.-b9odyB1zqShS6qB7nRyQc5nmx2HDIqFB44YbHS2LGE'
                }),
                userID: 'YOUR_USER_ID',
                username: 'Web Chat User',
                locale: 'en-US'
            },
            document.getElementById('webchat')
        );
    </script>
</body>

</html>